/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Tajawal Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal Regular'), url('Tajawal-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal ExtraLight'), url('Tajawal-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal Light';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal Light'), url('Tajawal-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal Medium'), url('Tajawal-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal Bold'), url('Tajawal-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal ExtraBold'), url('Tajawal-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Tajawal Black';
    font-style: normal;
    font-weight: normal;
    src: local('Tajawal Black'), url('Tajawal-Black.woff') format('woff');
    }