﻿/*===================================*
  03. BANNER SECTION
*===================================*/
.full_screen, .full_screen .carousel-item {
    height: 100vh;
}

.banner_fs {
    height: 100vh;
    min-height: 45rem;
}

.banner_half_content {
    padding-top: 200px;
}

.banner_content_wrap .carousel-item {
    padding: 100px 0;
}

.overlay_bg::before {
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.overlay_bg2::before {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.overlay_bg3::before {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.overlay_bg4::before {
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.blue_overlay_bg::before {
    background-color: rgba(14,147,216,0.8);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.bg_blue_transparent {
    background-color: rgba(14,147,216,0.8);
}

.white_overlay_bg::before {
    background-color: rgba(255, 255, 255, 0.7);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.video_wrap {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

    .video_wrap video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.banner_content h2 {
    font-size: 70px;
    font-weight: 700;
}

.banner_content p {
    color: #333;
    font-size: 20px;
    font-weight: 300;
}

.banner_content2 h2 {
    font-size: 60px;
}

.banner_content2 p {
    font-size: 20px;
    font-weight: 300;
}

.banner_content3 h2 {
    font-size: 100px;
}

.banner_content4 h2 {
    font-size: 60px;
}

.banner_content5 {
    position: relative;
    z-index: 1;
}

    .banner_content5 h2 {
        font-size: 40px;
    }

.banner_content.text_white p {
    color: #fff;
}

.banner_section .banner_slide_content,
.banner_fs .banner_slide_content {
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.carousel-control-next, .carousel-control-prev {
    background-color: #000000;
    font-size: 20px;
    height: 50px;
    opacity: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    transition: all 0.5s ease-in-out;
}

.light_arrow .carousel-control-next, .light_arrow .carousel-control-prev {
    background-color: rgba(255,255,255,0.5);
}

.light_arrow2 .carousel-control-next, .light_arrow2 .carousel-control-prev {
    background-color: #fff;
    color: #000;
}

.light_arrow3 .carousel-control-next, .light_arrow3 .carousel-control-prev {
    background-color: rgba(255,255,255,0.2);
}

.arrow_style1 .carousel-control-next, .arrow_style1 .carousel-control-prev {
    border-radius: 100%;
}

    .arrow_style1 .carousel-control-next::before, .arrow_style1 .carousel-control-prev::before {
        content: "";
        position: absolute;
        left: -5px;
        top: -5px;
        bottom: -5px;
        right: -5px;
        border: 1px solid #000;
        border-radius: 100%;
    }

.light_arrow3 .carousel-control-next:hover, .light_arrow3 .carousel-control-prev:hover {
    background-color: #fff;
    color: #000;
}

.arrow_style1.light_arrow3 .carousel-control-next::before, .arrow_style1.light_arrow3 .carousel-control-prev::before {
    border-color: rgba(255,255,255,0.2);
}

.arrow_style1.light_arrow .carousel-control-next::before, .arrow_style1.light_arrow .carousel-control-prev::before {
    border-color: rgba(255,255,255,0.5);
}

.arrow_style1.light_arrow2 .carousel-control-next::before, .arrow_style1.light_arrow2 .carousel-control-prev::before {
    border-color: #fff;
}

.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
    opacity: 0;
}

.carousel:hover .carousel-control-next, .carousel:hover .carousel-control-prev {
    opacity: 1;
}

.carousel-control-next {
    right: 20px;
}

.carousel-control-prev {
    left: 20px;
}

.carousel-indicators {
    bottom: 20px;
}

    .carousel-indicators li {
        border-radius: 100%;
        cursor: pointer;
        width: 12px;
        height: 12px;
    }

.content_overlay_bg {
    padding: 50px;
    position: relative;
}

    .content_overlay_bg::before {
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

.banner_head2 {
    font-size: 40px;
}

.down {
    bottom: 20px;
    color: font-size: 48px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
}

    .down .mouse {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 50px;
        margin: 0 auto 5px;
        border: 2px solid #333;
        border-radius: 24px;
        opacity: .6;
        cursor: pointer;
    }

        .down .mouse span {
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            width: 8px;
            height: 12px;
            margin: 0px 0 0 -4px;
            background: #333;
            border-radius: 20px;
            -webkit-animation: scroll 2s linear infinite;
            -moz-animation: scroll 2s linear infinite;
            animation: scroll 2s linear infinite;
        }

@-webkit-keyframes scroll {
    1% {
        opacity: 1;
        top: 30%;
    }

    20% {
        opacity: 1;
        top: 50%;
    }

    60% {
        opacity: 0;
        top: 50%;
    }

    100% {
        opacity: 0;
        top: 30%;
    }
}

@-moz-keyframes scroll {
    1% {
        opacity: 1;
        top: 30%;
    }

    20% {
        opacity: 1;
        top: 50%;
    }

    60% {
        opacity: 0;
        top: 50%;
    }

    100% {
        opacity: 0;
        top: 30%;
    }
}

@keyframes scroll {
    1% {
        opacity: 1;
        top: 30%;
    }

    20% {
        opacity: 1;
        top: 50%;
    }

    60% {
        opacity: 0;
        top: 50%;
    }

    100% {
        opacity: 0;
        top: 30%;
    }
}

.down_white.down .mouse {
    border-color: #fff;
}

    .down_white.down .mouse span {
        background: #fff;
    }

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
}

    .carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
        opacity: 1;
    }

    .carousel-fade .active.carousel-item-left, .carousel-fade .active.carousel-item-prev, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item.active {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .carousel-fade .active.carousel-item-left, .carousel-fade .active.carousel-item-prev, .carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item.active {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

.typed-cursor {
    font-weight: 100;
}

.border_shape {
    border: 14px solid rgba(255,255,255,0.5);
    padding: 20px;
}

.scroll_link {
    font-size: 14px;
    position: absolute;
    bottom: 60px;
    left: 0px;
    text-transform: uppercase;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

    .scroll_link.scroll_link_right {
        left: auto;
        right: 0;
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .scroll_link:hover {
        color: #292b2c;
    }

    .scroll_link span {
        position: relative;
    }

        .scroll_link span::before {
            content: "";
            position: absolute;
            left: 100%;
            height: 1px;
            width: 70px;
            background-color: #292b2c;
            top: 8px;
            margin-left: 5px;
        }

    .scroll_link.scroll_link_right span::before {
        left: auto;
        top: 11px;
        margin-right: 5px;
        right: 100%;
    }

.social_banner {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.signature {
    max-width: 300px;
    width: 100%;
}

.indicators_style1 {
    counter-reset: step;
}

.carousel-indicators.justify-content-end {
    left: auto;
}

.carousel-indicators.justify-content-start {
    right: auto;
}

.indicators_style1.carousel-indicators li {
    width: auto;
    height: auto;
    background-color: transparent;
    text-indent: 0;
    transition: all 0.5s ease-in-out;
}

    .indicators_style1.carousel-indicators li::before {
        content: "0"counter(step);
        color: #fff;
        counter-increment: step;
        position: static;
        height: auto;
        width: auto;
        margin: 0 10px;
    }

    .indicators_style1.carousel-indicators li::after {
        content: "/";
        margin: 0 8px;
        width: auto;
        height: auto;
        font-size: 30px;
        color: #fff;
        bottom: -5px;
        line-height: normal;
        vertical-align: middle;
        left: 28px;
        font-weight: 300;
    }

    .indicators_style1.carousel-indicators li:last-child::after {
        opacity: 0;
        margin: 0;
    }

    .indicators_style1.carousel-indicators li.active::before {
        color: #0e93d8;
    }

.slide_height_700 .carousel-item {
    height: 700px;
}

.indicators_style2 li {
    border-radius: 0;
    margin: 7px;
}

    .indicators_style2 li::before {
        height: auto;
        width: auto;
        border: 1px solid #fff;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: -4px;
    }

.carousel-indicators.indicators_style3 li {
    border-radius: 0;
    height: auto;
    width: 80px;
    background-color: transparent;
    text-indent: 0;
    border: 2px solid rgba(255,255,255,0.5);
    opacity: 0.7;
}

    .carousel-indicators.indicators_style3 li.active {
        border-color: #fff;
        opacity: 1;
    }

.indicators_style4 li {
    position: relative;
    width: 8px;
    height: 8px;
    padding: 0;
    border: 0;
    margin: 0 10px;
}

    .indicators_style4 li::before {
        content: "";
        position: absolute;
        left: -5px;
        top: -5px;
        bottom: -5px;
        right: -5px;
        border: 1px solid #fff;
        border-radius: 100%;
    }

    .indicators_style4 li
    .carousel-item img {
        position: relative;
        z-index: -1;
    }

.carousel-item img {
    position: relative;
    z-index: -1;
}

.zoom-in {
    animation: zoom-in 10s infinite;
}

.zoom-out {
    animation: zoom-out 10s infinite;
}

@keyframes zoom-in {
    0% {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes zoom-out {
    0% {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.banner_ripple .ripple {
    height: 50px;
    width: 50px;
    line-height: 50px;
}

.shape_banner {
    z-index: 1;
}
/*===================================*
  03.END BANNER SECTION
*===================================*/
